# springboot-flowable-ui

./: .gitignore  README.md  pom.xml  pom.xml.bak
src/main/java/com/zc/springbootflowmanager/: SpringbootFlowManagerApplication.java
src/main/java/com/zc/springbootflowmanager/config/: FlowableConfig.java  ProcessEngineAutoConfiguration.java
src/main/java/com/zc/springbootflowmanager/controller/: ProcessController.java
src/main/java/org/flowable/ui/application/: FlowableUiAppEventRegistryCondition.java  FlowableUiApplication.java
src/main/resources/: application.properties  application.yml  flowable-default.properties
src/test/java/com/zc/springbootflowmanager/: SpringbootFlowManagerApplicationTests.java
